<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonets em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* Lighter - normal - bold - bolder */
        }

        h1 {
            /* shorthand font
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi dolores, expedita, perspiciatis dignissimos ipsa quisquam aperiam tempora dicta illum, qui laboriosam minima quidem atque sed dolor consequuntur vero quae incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem optio dolore, sequi quam modi, soluta earum quidem porro inventore provident cumque temporibus, reiciendis consequatur similique adipisci perspiciatis? Vel, ut?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad possimus nostrum temporibus praesentium, ipsum iure fuga eos eveniet quaerat, necessitatibus voluptatum! Aspernatur id excepturi corporis error tempora soluta atque cum.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit illum consectetur totam reprehenderit nam pariatur commodi doloribus laudantium magni, alias accusamus maiores debitis quia inventore, eaque at nobis quis rem.</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sit aspernatur eos perferendis, voluptas recusandae, inventore deleniti quos nam id odit nesciunt laboriosam velit natus quae molestiae exercitationem incidunt dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet fugit quibusdam mollitia, quisquam debitis nulla. Accusantium ab tempora molestiae quo? Tempora soluta est aut quod, ad voluptatibus voluptatem eum!</p>
</body>
</html>