<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Batman';
            src: url('fontes/batmfa__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: 'batman', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'batman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque odit ex consequatur laborum voluptatibus unde ullam, qui possimus quae illum iste sunt necessitatibus alias cum expedita, fuga eius debitis provident.</p>
</body>
</html>