<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Transição CSS</title>
    <style>
        #container {
            background-color: blueviolet;
            color: white;
            display: inline-block;
            padding: 0 20px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #container.fade {
            opacity: 1;
        }

        @keyframes start {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .start {
            animation: start 2s infinite;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="efeito">
        <img src="imagens/start.png" alt="" width="100px" class="start">
    </div>
    <div id="container">
        <p>meu primeiro efeito</p>
    </div>
    <button id="btnTroca">Troca</button>
    <script>
        const button = document.querySelector('#btnTroca');
        button.addEventListener('click', function() {
            document.querySelector('#container')
                .classList.toggle('fade');
        });
    </script>
</body>
</html>