<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        
           /* caixa centralizada
           
           margin: auto; */

        h1 { /*box-level
            para mudar caracteristica:  display: inline;
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px;
            /* se os 4 valores forem iguais, basta colocar apenas 1
            caso adicione 2 valores, o primeiro valor = top&bottom, segundo  valor = rigth&left. */            

            margin: 10px 10px 10px 10px;
            
            outline: 10px dashed darkblue;

        }

        a { /*inline-level
            para mudar caracteristica: display: block;
            */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas in-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>